\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optische Grundlagen}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spektrum schwarzer Strahler mit verschiedenen Temperaturen; sichtbarer Wellenl\IeC {\"a}ngenbereich markiert}}{5}{figure.2.1}}
\newlabel{blbody}{{2.1}{5}{Spektrum schwarzer Strahler mit verschiedenen Temperaturen; sichtbarer Wellenlängenbereich markiert}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Halbleiter}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {pn-\IeC {\"U}bergang:} \emph  {Quadrate:} unbewegliche R\IeC {\"u}mpfe der Donatoren/Akzeptoren. \emph  {Kreise:} bewegliche Ladungstr\IeC {\"a}ger (Elektronen und L\IeC {\"o}cher)}}{6}{figure.2.2}}
\newlabel{pn}{{2.2}{6}{\textbf {pn-Übergang:} \emph {Quadrate:} unbewegliche Rümpfe der Donatoren/Akzeptoren. \emph {Kreise:} bewegliche Ladungsträger (Elektronen und Löcher)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces I/U-Kennlinie einer Diode}}{7}{figure.2.3}}
\newlabel{diodekenn}{{2.3}{7}{I/U-Kennlinie einer Diode}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brennstoffzelle}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kennlinie bei verschiedenen Temperaturen}}{8}{figure.2.4}}
\newlabel{kenntemp}{{2.4}{8}{Kennlinie bei verschiedenen Temperaturen}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funktionsweise der Brennstoffzelle}}{9}{figure.2.5}}
\newlabel{zelle}{{2.5}{9}{Funktionsweise der Brennstoffzelle}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solarzelle}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Durchf\IeC {\"u}hrung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solarzelle}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dunkel I/U-Kennlinie der Solarzellen}}{11}{figure.3.1}}
\newlabel{a2}{{3.1}{11}{Dunkel I/U-Kennlinie der Solarzellen}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dunkel P/I-Kennlinie der Solarzellen: Zellen wirken als Verbraucher}}{12}{figure.3.2}}
\newlabel{a2pi}{{3.2}{12}{Dunkel P/I-Kennlinie der Solarzellen: Zellen wirken als Verbraucher}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces I/U-Kennlinie der Solarzellen}}{12}{figure.3.3}}
\newlabel{a3}{{3.3}{12}{I/U-Kennlinie der Solarzellen}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P/I-Kennlinie der Solarzellen}}{13}{figure.3.4}}
\newlabel{a3pi}{{3.4}{13}{P/I-Kennlinie der Solarzellen}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elektrolyseur}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zusammenhang zwischen Leistung und beleuchteter Fl\IeC {\"a}che}}{15}{figure.3.5}}
\newlabel{a4}{{3.5}{15}{Zusammenhang zwischen Leistung und beleuchteter Fläche}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces I/U-Kennlinie des Elektrolyseurs: Nach dem Erreichen der Zersetzungsspannung von ca. 1,5 Volt, nimmt der Strom linear zu}}{15}{figure.3.6}}
\newlabel{a7}{{3.6}{15}{I/U-Kennlinie des Elektrolyseurs: Nach dem Erreichen der Zersetzungsspannung von ca. 1,5 Volt, nimmt der Strom linear zu}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gasproduktion pro Zeit bei konstanter Last}}{16}{figure.3.7}}
\newlabel{a8}{{3.7}{16}{Gasproduktion pro Zeit bei konstanter Last}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Brennstoffzelle}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces I/U-Kennlinie der Brennstoffzelle: durch den, auch ohne zus\IeC {\"a}tzlich vorgeschaltetes Bauteil, hohen Widerstand des Aufbaus, ist die Kennlinie linear}}{17}{figure.3.8}}
\newlabel{a10}{{3.8}{17}{I/U-Kennlinie der Brennstoffzelle: durch den, auch ohne zusätzlich vorgeschaltetes Bauteil, hohen Widerstand des Aufbaus, ist die Kennlinie linear}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces P/I-Kennlinie der Brenstoffzelle: linearer Anstieg}}{18}{figure.3.9}}
\newlabel{a11}{{3.9}{18}{P/I-Kennlinie der Brenstoffzelle: linearer Anstieg}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FILL HERE}}{19}{figure.3.10}}
\newlabel{a12}{{3.10}{19}{FILL HERE}{figure.3.10}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
