\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={18}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={20}}{566F72626572656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={2}}{4F70746973636865204772756E646C6167656E}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={2}}{48616C626C6569746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optische Grundlagen}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spektrum schwarzer Strahler mit verschiedenen Temperaturen; sichtbarer Wellenl\IeC {\"a}ngenbereich markiert}}{5}{figure.2.1}\protected@file@percent }
\newlabel{blbody}{{2.1}{5}{Spektrum schwarzer Strahler mit verschiedenen Temperaturen; sichtbarer Wellenlängenbereich markiert}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Halbleiter}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {pn-\IeC {\"U}bergang:} \emph  {Quadrate:} unbewegliche R\IeC {\"u}mpfe der Donatoren/Akzeptoren. \emph  {Kreise:} bewegliche Ladungstr\IeC {\"a}ger (Elektronen und L\IeC {\"o}cher)}}{6}{figure.2.2}\protected@file@percent }
\newlabel{pn}{{2.2}{6}{\textbf {pn-Übergang:} \emph {Quadrate:} unbewegliche Rümpfe der Donatoren/Akzeptoren. \emph {Kreise:} bewegliche Ladungsträger (Elektronen und Löcher)}{figure.2.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={2}}{4272656E6E73746F66667A656C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brennstoffzelle}{7}{section.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={1}}{536F6C61727A656C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solarzelle}{8}{section.2.4}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
