\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optische Grundlagen}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spektrum schwarzer Strahler mit verschiedenen Temperaturen; sichtbarer Wellenl\IeC {\"a}ngenbereich markiert}}{5}{figure.2.1}}
\newlabel{blbody}{{2.1}{5}{Spektrum schwarzer Strahler mit verschiedenen Temperaturen; sichtbarer Wellenlängenbereich markiert}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Halbleiter}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {pn-\IeC {\"U}bergang:} \emph  {Quadrate:} unbewegliche R\IeC {\"u}mpfe der Donatoren/Akzeptoren. \emph  {Kreise:} bewegliche Ladungstr\IeC {\"a}ger (Elektronen und L\IeC {\"o}cher)}}{6}{figure.2.2}}
\newlabel{pn}{{2.2}{6}{\textbf {pn-Übergang:} \emph {Quadrate:} unbewegliche Rümpfe der Donatoren/Akzeptoren. \emph {Kreise:} bewegliche Ladungsträger (Elektronen und Löcher)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brennstoffzelle}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solarzelle}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Durchf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solarzelle}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dunkel I/U-Kennlinie der Solarzellen}}{9}{figure.3.1}}
\newlabel{a2}{{3.1}{9}{Dunkel I/U-Kennlinie der Solarzellen}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dunkel P/I-Kennlinie der Solarzellen: Zellen wirken als Verbraucher}}{10}{figure.3.2}}
\newlabel{a2pi}{{3.2}{10}{Dunkel P/I-Kennlinie der Solarzellen: Zellen wirken als Verbraucher}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces I/U-Kennlinie der Solarzellen}}{10}{figure.3.3}}
\newlabel{a3}{{3.3}{10}{I/U-Kennlinie der Solarzellen}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P/I-Kennlinie der Solarzellen}}{11}{figure.3.4}}
\newlabel{a3pi}{{3.4}{11}{P/I-Kennlinie der Solarzellen}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brennstoffzelle}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces I/U-Kennlinie des Elektrolyseurs: Nach dem Erreichen der Zersetzungsspannung von ca. 1,5 Volt, nimmt der Strom linear zu}}{12}{figure.3.5}}
\newlabel{a7}{{3.5}{12}{I/U-Kennlinie des Elektrolyseurs: Nach dem Erreichen der Zersetzungsspannung von ca. 1,5 Volt, nimmt der Strom linear zu}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces lol keine Ahnung mann}}{13}{figure.3.6}}
\newlabel{a8}{{3.6}{13}{lol keine Ahnung mann}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces I/U-Kennlinie der Brennstoffzelle: durch den, auch ohne zus\IeC {\"a}tzlich vorgeschaltetes Bauteil, hohen Widerstand des Aufbaus, ist die Kennlinie linear}}{14}{figure.3.7}}
\newlabel{a10}{{3.7}{14}{I/U-Kennlinie der Brennstoffzelle: durch den, auch ohne zusätzlich vorgeschaltetes Bauteil, hohen Widerstand des Aufbaus, ist die Kennlinie linear}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces P/I-Kennlinie der Brenstoffzelle: linearer Anstieg}}{14}{figure.3.8}}
\newlabel{a11}{{3.8}{14}{P/I-Kennlinie der Brenstoffzelle: linearer Anstieg}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gasmenge pro Zeit, Last an Brennstoffzelle konstant}}{15}{figure.3.9}}
\newlabel{a12}{{3.9}{15}{Gasmenge pro Zeit, Last an Brennstoffzelle konstant}{figure.3.9}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
