\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={18}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={20}}{566F72626572656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={2}}{4F70746973636865204772756E646C6167656E}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={2}}{48616C626C6569746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optische Grundlagen}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spektrum schwarzer Strahler mit verschiedenen Temperaturen; sichtbarer Wellenl\IeC {\"a}ngenbereich markiert}}{5}{figure.2.1}\protected@file@percent }
\newlabel{blbody}{{2.1}{5}{Spektrum schwarzer Strahler mit verschiedenen Temperaturen; sichtbarer Wellenlängenbereich markiert}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Halbleiter}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {pn-\IeC {\"U}bergang:} \emph  {Quadrate:} unbewegliche R\IeC {\"u}mpfe der Donatoren/Akzeptoren. \emph  {Kreise:} bewegliche Ladungstr\IeC {\"a}ger (Elektronen und L\IeC {\"o}cher)}}{6}{figure.2.2}\protected@file@percent }
\newlabel{pn}{{2.2}{6}{\textbf {pn-Übergang:} \emph {Quadrate:} unbewegliche Rümpfe der Donatoren/Akzeptoren. \emph {Kreise:} bewegliche Ladungsträger (Elektronen und Löcher)}{figure.2.2}{}}
\newlabel{halbmat}{{2.2}{6}{Halbleitermaterialien}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\"a}nder der verschiedenen Materialklassen}}{7}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces I/U-Kennlinie einer Diode}}{7}{figure.2.4}\protected@file@percent }
\newlabel{diodekenn}{{2.4}{7}{I/U-Kennlinie einer Diode}{figure.2.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={2}}{4272656E6E73746F66667A656C6C65}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kennlinie bei verschiedenen Temperaturen}}{8}{figure.2.5}\protected@file@percent }
\newlabel{kenntemp}{{2.5}{8}{Kennlinie bei verschiedenen Temperaturen}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brennstoffzelle}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funktionsweise der Brennstoffzelle}}{9}{figure.2.6}\protected@file@percent }
\newlabel{zelle}{{2.6}{9}{Funktionsweise der Brennstoffzelle}{figure.2.6}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={1}}{536F6C61727A656C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solarzelle}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Der F\IeC {\"u}llfaktor grafisch}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fuell}{{2.7}{11}{Der Füllfaktor grafisch}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Intensit\IeC {\"a}t eines schwarzen Strahlers mit 2500K, Gapenergien einiger typischer Halbleiterverbindungen}}{12}{figure.2.8}\protected@file@percent }
\newlabel{aufg18}{{2.8}{12}{Intensität eines schwarzen Strahlers mit 2500K, Gapenergien einiger typischer Halbleiterverbindungen}{figure.2.8}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={9}}{4475726368665C3337346872756E67}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={11}}{536F6C61727A656C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Durchf\IeC {\"u}hrung}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solarzelle}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dunkel I/U-Kennlinie der Solarzellen}}{13}{figure.3.1}\protected@file@percent }
\newlabel{a2}{{3.1}{13}{Dunkel I/U-Kennlinie der Solarzellen}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dunkel P/I-Kennlinie der Solarzellen: Zellen wirken als Verbraucher}}{14}{figure.3.2}\protected@file@percent }
\newlabel{a2pi}{{3.2}{14}{Dunkel P/I-Kennlinie der Solarzellen: Zellen wirken als Verbraucher}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces I/U-Kennlinie der Solarzellen}}{14}{figure.3.3}\protected@file@percent }
\newlabel{a3}{{3.3}{14}{I/U-Kennlinie der Solarzellen}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P/I-Kennlinie der Solarzellen}}{15}{figure.3.4}\protected@file@percent }
\newlabel{a3pi}{{3.4}{15}{P/I-Kennlinie der Solarzellen}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Das erweiterte Ersatzschaltbild einer Solarzelle. St\IeC {\"o}rfaktoren, wie Widerst\IeC {\"a}nde durch Kabel, oder Kristallfehler, werden hier in den beiden Widerst\IeC {\"a}nden $R_s$ und $R_p$ zusammengefasst.}}{16}{figure.3.5}\protected@file@percent }
\newlabel{solarschalt}{{3.5}{16}{Das erweiterte Ersatzschaltbild einer Solarzelle. Störfaktoren, wie Widerstände durch Kabel, oder Kristallfehler, werden hier in den beiden Widerständen $R_s$ und $R_p$ zusammengefasst}{figure.3.5}{}}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={96}}{456C656B74726F6C7973657572}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zusammenhang zwischen Leistung und beleuchteter Fl\IeC {\"a}che}}{17}{figure.3.6}\protected@file@percent }
\newlabel{a4}{{3.6}{17}{Zusammenhang zwischen Leistung und beleuchteter Fläche}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elektrolyseur}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces I/U-Kennlinie des Elektrolyseurs: Nach dem Erreichen der Zersetzungsspannung von ca. 1,5 Volt, nimmt der Strom linear zu}}{18}{figure.3.7}\protected@file@percent }
\newlabel{a7}{{3.7}{18}{I/U-Kennlinie des Elektrolyseurs: Nach dem Erreichen der Zersetzungsspannung von ca. 1,5 Volt, nimmt der Strom linear zu}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gasproduktion pro Zeit bei konstanter Last}}{18}{figure.3.8}\protected@file@percent }
\newlabel{a8}{{3.8}{18}{Gasproduktion pro Zeit bei konstanter Last}{figure.3.8}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={140}}{4272656E6E73746F66667A656C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Brennstoffzelle}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces I/U-Kennlinie der Brennstoffzelle: durch den, auch ohne zus\IeC {\"a}tzlich vorgeschaltetes Bauteil, hohen Widerstand des Aufbaus, ist die Kennlinie linear}}{20}{figure.3.9}\protected@file@percent }
\newlabel{a10}{{3.9}{20}{I/U-Kennlinie der Brennstoffzelle: durch den, auch ohne zusätzlich vorgeschaltetes Bauteil, hohen Widerstand des Aufbaus, ist die Kennlinie linear}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces P/I-Kennlinie der Brenstoffzelle: linearer Anstieg}}{20}{figure.3.10}\protected@file@percent }
\newlabel{a11}{{3.10}{20}{P/I-Kennlinie der Brenstoffzelle: linearer Anstieg}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gasdurchsatz der Brennstoffzelle bei konstanter Leistung}}{21}{figure.3.11}\protected@file@percent }
\newlabel{a12}{{3.11}{21}{Gasdurchsatz der Brennstoffzelle bei konstanter Leistung}{figure.3.11}{}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{band}{1}
\bibcite{diod}{2}
\bibcite{temp}{3}
\bibcite{fuel}{4}
\bibcite{solschalt}{5}
\bibcite{bauel}{6}
\bibcite{zinth}{7}
\bibcite{gross}{8}
\bibcite{solar}{9}
\bibcite{brenn}{10}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
